<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/960gs/0/960.min.css" 
        integrity="sha512-jKEGcxlhde4RJ7JH7nwOzxojF8ZYgmHGU2qFxqosi2/8baSfNmBFQMGkxEvRPSnMmaMQSPpfth2OYBSPvsAxOw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        body {
            background-color: black;
        }

        * {
            font-size: 30px;;
        }

        div {
            height: 300px;
        }

        .gatos {
            background-image: url(https://loremflickr.com/320/180);
            background-size: cover;
            background-position: center;
        }

        .contenedorGatos {
            padding: 10px;
            color: aliceblue;
        }

        .contenedorGato p {
            padding-left: 5px;;
        }

        figcaption {
            font-weight: bold;
            font-size: 40px;;
        }

        p {
            margin: 0;
        }

        img {
            width: 100%;
        }

    </style>
</head>
<body>
    
<!--
    https://loremipsum.io/21-of-the-best-placeholder-image-generators/
    <div class="container_12">
        <div class="grid_12">HOLA</div>
        <div class="clear"></div>
        <div class="grid_3">HOLA</div>
        <div class="grid_9">HOLA</div>
        <div class="clear"></div>
        <div class="grid_6">HOLA</div>
        <div class="grid_6">HOLA</div>
        <div class="clear"></div>
    </div>
-->
    <div class="container_12">
        <div class="grid_12" style="background:url(https://loremflickr.com/320/180)">asdasd</div>
        <div class="clear"></div>
        <div class="grid_3" style="background-color: yellow;">
            <figure>
                <img src="https://loremflickr.com/320/180" alt="An awesome picture">  
                <figcaption>Gatooo</figcaption>
                <p>asfasdf</p>
            </figure>
        </div>
        <div class="grid_3" style="background-color: aquamarine;">
            <figure>
                <img src="https://loremflickr.com/320/180" alt="An awesome picture">  
                <figcaption>Gatooo</figcaption>
                <p>asfasdf</p>
            </figure>
        </div>
        <div class="grid_3" style="background-color: aquamarine;">
            <figure>
                <img src="https://loremflickr.com/320/180" alt="An awesome picture">  
                <figcaption>Gatooo</figcaption>
                <p>asfasdf</p>
            </figure>
        </div>
        <div class="grid_3" style="background-color: yellow;">
            <figure>
                <img src="https://loremflickr.com/320/180" alt="An awesome picture">  
                <figcaption>Gatooo</figcaption>
                <p>asfasdf</p>
            </figure>
        </div>
        <div class="clear"></div>
        <div class="grid_4" style="background-color: rgb(173, 89, 173);">
            <ul>
                <li>holaa</li>
                <li>holaa</li>
                <li>holaa</li>
            </ul>
        </div>
        <div class="grid_4 contenedorGato" style="background-color: rgb(173, 89, 173);">
            <ol>
                <li>holaa</li>
                <li>holaa</li>
                <li>holaa</li>
            </ol>
        </div>
        <div class="grid_4" style="background-color: rgb(173, 89, 173);">
            <dl>
                <dt>hola</dt>
                <dt>hola</dt>
                <dt>hola</dt>
            </dl>
        </div>
        <div class="clear"></div>
        <div class="grid_12" style="background-color: rgb(173, 89, 173);">Joyfe</div>
    </div>

</body>
</html>